# accountbook

./: .gitignore  .project  pom.xml
accountbook-db/: .classpath  .project  pom.xml  template.mf
accountbook-db/src/main/resources/: db.properties
accountbook-db/src/test/java/org/accountbook/db/impl/: DataSourceConnectionIntegrationTest.java  DataSourceConnectionTest.java
accountbook-domain/: .classpath  .project  pom.xml  template.mf
accountbook-domain/src/main/java/org/accountbook/domain/: BaseEntity.java  Category.java  Entity.java  Expense.java  User.java  ValueObject.java
accountbook-domain/src/main/java/org/accountbook/domain/model/: Category.java  Expense.java  Percentage.java  User.java
accountbook-domain/src/test/java/org/accountbook/domain/: ExpenseTest.java
accountbook-repository-hibernate/: .classpath  .project  .springBeans  pom.xml  schmema.ddl  template.mf
accountbook-repository-hibernate/src/main/java/org/accountbook/repository/hibernate/: ExpenseRepository.java  HibernateExpenseRepository.java  HibernateRepository.java  Repository.java  UserRepository.java
accountbook-repository-hibernate/src/main/java/org/accountbook/repository/hibernate/internal/: HibernateExpenseRepository.java  HibernateRepository.java  HibernateUserRepository.java
accountbook-repository-hibernate/src/main/resources/: accountbook.hbm.xml
accountbook-repository-hibernate/src/test/java/org/accountbook/repository/hibernate/impl/: HibernateExpenseRepositoryTest.java  HibernateRepository.java
accountbook-repository-hibernate/src/test/java/org/accountbook/repository/hibernate/internal/: HibernateExpenseRepositoryTest.java  HibernateUserRepositoryTest.java
accountbook-repository-hibernate/src/test/java/org/hibernate/export/: SchemaMaintenanceTest.java
accountbook-repository-hibernate/src/test/resources/: bundle-context-test.xml  unitils.properties
accountbook-service/: .classpath  .project  pom.xml  template.mf
accountbook-service/src/main/java/org/accountbook/accountbook/service/: ExpenseService.java
accountbook-service/src/main/java/org/accountbook/accountbook/service/impl/: ExpenseServiceBean.java
accountbook-service/src/test/java/org/accountbook/accountbook/service/impl/: ExpenseServiceBeanTest.java
accountbook-test/: .classpath  .project  .springBeans  pom.xml  template.mf
accountbook-test/src/test/java/org/accountbook/test/impl/: AccountbookIntegrationTest.java
accountbook-web/: .classpath  .project  .springBeans  OLD_MANIFIST  pom.xml  template.mf
accountbook-web/src/main/java/org/accountbook/web/: AccountbookController.java  ExpenseController.java  ExpenseList.java
accountbook-web/src/main/resources/: log4j.properties
accountbook-web/src/main/resources/MODULE-INF/WEB-INF/jsp/: account.jsp  expense.jsp
accountbook-web/src/main/webapp/: index.html
accountbook-web/src/main/webapp/WEB-INF/: accountbook-servlet.xml  applicationContext.xml  web.xml
accountbook-web/src/main/webapp/WEB-INF/jsp/: account.jsp
accountbook-web/src/test/java/org/accountbook/web/: AccountbookControllerTest.java  ExpenseControllerTest.java
accountbook-web/src/test/java/org/accountbook/web/oxm/: ExpenseMarshallingTest.java
accountbook-web/src/test/resources/: applicationContext-test.xml
