Manifest-Version: 1.0
Import-Library: org.springframework.spring;version="[3.0.0.CI-282,3.1.
 0)"
Web-DispatcherServletUrlPatterns: /
Import-Bundle: com.springsource.com.thoughtworks.xstream;version="[1.3
 .0,1.4.0)"
Import-Package: com.springsource.server.web.dm;version="[2.0.0,3.0.0)"
 ,javax.servlet.jsp.jstl.core;version="[1.1.2,1.2.0)",javax.xml.transf
 orm,javax.xml.transform.stream,org.accountbook.accountbook.service;ve
 rsion="1.0.0",org.accountbook.domain.model;version="1.0.0",org.apache
 .commons.io.output,org.apache.log4j,org.slf4j;version="[1.5.0,1.6.0)"
 ,org.springframework.beans.factory.annotation;version="[3.0.0.CI-282,
 3.1.0)",org.springframework.oxm;version="[3.0.0.CI-282,3.1.0)",org.sp
 ringframework.stereotype;version="[3.0.0.CI-282,3.1.0)",org.springfra
 mework.ui;version="[3.0.0.CI-282,3.1.0)",org.springframework.web.bind
 .annotation;version="[3.0.0.CI-282,3.1.0)"
Application-TraceLevels: *=verbose
Export-Package: org.accountbook.web;version="1.0.0";uses:="org.junit,o
 rg.springframework.beans.factory.annotation,org.springframework.stere
 otype,org.springframework.ui,org.springframework.web.bind.annotation"
 ,org.accountbook.web.internal;version="1.0.0",org.accountbook.web.oxm
 ;version="1.0.0";uses:="org.junit,org.junit.runner,org.springframewor
 k.beans.factory.annotation,org.springframework.test.context"
Bundle-Version: 1.0.0
Bundle-Name: accountbook web module  
Web-ContextPath: accountbook
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.accountbook.web
Module-Type: web
Tool: Bundlor 1.0.0.BUILD-20090616142719

