Manifest-Version: 1.0
Bundle-Name: accountbook service module
Import-Package: org.accountbook.domain.model;version="[1.0.0,1.1.0)",o
 rg.accountbook.repository.hibernate;version="[1.0.0,1.1.0)",org.apach
 e.commons.lang;version="[2.4.0,2.5.0)",org.apache.log4j
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.accountbook.service
Tool: Bundlor 1.0.0.BUILD-20090616142719
Export-Package: org.accountbook.accountbook.service;version="1.0.0";us
 es:="org.accountbook.domain.model",org.accountbook.accountbook.servic
 e.impl;version="1.0.0";uses:="org.accountbook.accountbook.service,org
 .accountbook.domain.model,org.accountbook.repository.hibernate,org.ju
 nit"
Bundle-Version: 1.0.0

