Manifest-Version: 1.0
Import-Library: org.springframework.spring;version="[2.5.4,3.0.0)"
Built-By: marc
Created-By: Apache Maven Bundle Plugin
Import-Package: org.accountbook.web,org.springframework.stereotype;ver
 sion="2.5.5.A",org.springframework.ui;version="2.5.5.A",org.springfra
 mework.web.bind.annotation;version="2.5.5.A"
Bnd-LastModified: 1235168727542
Export-Package: org.accountbook.web;uses:="org.springframework.web.bin
 d.annotation,org.springframework.stereotype,org.springframework.ui"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: accountbook web module
Build-Jdk: 1.5.0_16
Web-ContextPath: accountbook
Private-Package: MODULE-INF.WEB-INF.jsp
Bundle-ManifestVersion: 2
Module-Type: Web
Bundle-SymbolicName: de.mixomat.accountbook.web
Tool: Bnd-0.0.238

