
    alter table Expenses 
        drop constraint FK907EA73BD0D9763E;

    drop table Expenses if exists;

    drop table Users if exists;

    create table Expenses (
        id bigint generated by default as identity (start with 1),
        amount double not null,
        cleared bit,
        description varchar(255),
        userId bigint not null,
        categoryName varchar(255),
        percentage double,
        primary key (id)
    );

    create table Users (
        id bigint generated by default as identity (start with 1),
        name varchar(255),
        description varchar(255),
        primary key (id)
    );

    alter table Expenses 
        add constraint FK907EA73BD0D9763E 
        foreign key (userId) 
        references Users;
