<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>accountbook</artifactId>
		<groupId>de.mixomat</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.accountbook</groupId>
	<artifactId>accountbook.web</artifactId>
	<packaging>jar</packaging>
	<name>accountbook web bundle</name>
	<version>1.0.0-SNAPSHOT</version>
	<url>http://www.springframework.org/osgi</url>
	<build>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.accountbook</groupId>
			<artifactId>accountbook-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>