Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Name: accountbook web module  
Bundle-SymbolicName: org.accountbook.web
Web-ContextPath: accountbook
Module-Type: web
Import-Library: org.springframework.spring;version="[3.0.0.CI-282,3.1.0)"
Import-Package: com.springsource.server.web.dm;version="[2.0.0,3.0.0)",
 javax.servlet.jsp.jstl.core;version="[1.1.2,1.2.0)"
Import-Template: org.accountbook.accountbook.service;version="1.0.0",
 org.accountbook.domain.model;version="1.0.0",
 org.slf4j;version="[1.5.0,1.6.0)",
 org.springframework.*;version="[3.0.0.CI-282,3.1.0)"
Excluded-Imports: org.junit.*,
 org.springframework.test.*
Application-TraceLevels: *=verbose
